# Server
HOST=<Apontamento IP> | Ex: http://localhost ou http://127.0.0.1
PORT=<Porta dedicada a API> | Ex: 3000

# Configurações para rodar o projeto com Docker Compose 🐳

DB_HOST=db
DB_PORT=<port>
DB_USER=<user>
DB_PASSWORD=<password>
# Importânte definir e que seja o mesmo nome de <db_name> caso esteja rodando local.
# Projetos que utilizam SQL manual, usam essa variável para chamar o banco de dados.
DB_DATABASE=<db_name>

# Caso esteja rodando local, linha abaixo deve ser comentada. 🚨
DATABASE_URL=mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_DATABASE}?authSource=admin&directConnection=true

# Configurações para rodar o projeto localmente, sem Docker Compose 📍

# Caso esteja rodando via Docker Compose, linha abaixo deve estar comentada. 🚨
# DATABASE_URL=mongodb://<user>:<password>@$<host>/<db_name>?authSource=admin&directConnection=true

# Segredo e tempo de duração dos tokens gerados.
JWT_SECRET= Segredo para o JWT

# Ativa/Desativa Swagger.
ACTIVATE_SWAGGER=YES or NOT

# Ativa/Desativa SSL.
ACTIVATE_SSL_CERTIFICATE=YES or NOT
SSL_KEY=/etc/letsencrypt/live/domain_here/privkey.pem
SSL_CERT=/etc/letsencrypt/live/domain_here/fullchain.pem
SSL_CA=/etc/letsencrypt/live/domain_here/chain.pem

# Credenciais da AWS.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=

# Credenciais SendGrid para envio de emails.
# MAIL_SECURE e MAIL_PORT estão relacionados!
# Se MAIL_PORT=465 então MAIL_SECURE=true 🚨
# Se MAIL_PORT=587 então MAIL_SECURE=false 🚨
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=<465> | <587>
MAIL_SECURE=true
MAIL_USER=apikey
MAIL_PASSWORD=your_password
MAIL_FROM=no-reply@example.com
MAIL_CONTACTUS=Caixa para receber emails de fale conosco.

# Utilizada em testes de integrações, debugs, interações com Webhooks entre outras coisas.
URL_INTEGRATION=
